
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>lego website</title>
     <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> <!--Page Header-->
     <h1>HTML,CSS,and JS Fundamentals</h1>
        <h2>Building Blocks for Web Developers</h2>
        <h3>One Block At A Time...</h3>
    </header> <!--Page Header-->
    <main> <!--Page Main-->
    <p><img src="mini-figure.png"
    alt="Mini robo" height="20px" width="20px"> <word-wrap:break-word;>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipiscing. Platea dictumst vestibulum rhoncus est pellentesque. Amet risus nullam eget felis eget nunc lobortis. Eget arcu dictum varius duis at consectetur lorem donec.
    </word-wrap:break-word;></p>
    <p> <word-wrap:break-word;>Arcu felis bibendum ut tristique et egestas quis. Turpis tincidunt id aliquet risus feugiat in ante metus. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Arcu cursus euismod quis viverra nibh cras. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Aenean sed adipiscing diam donec adipiscing. Luctus venenatis lectus magna fringilla urna porttitor.</word-wrap:break-word></p>
</main>  
 <footer> <!--Page footer-->
<p><small> ©️ HTML,CSS,and JS Blocks Inc.</small></p></footer> <!--Page footer-->
    </body>
</html>